a1*x^0 + a2*x^1 + a3*x^2	degree = 3
b1*x^0 + b2*x^1 + b3*x^2 	degree = 3 
(a1*x^0 + a2*x^1 + a3*x^2) * (b1*x^0 + b2*x^1 + b3*x^2) = 
|a1*b1*x^0 + a1*x^0*b2*x^1 + a1*x^0*b3*x^2| + |a2*x^1*b1*x^0 + a2*b2*x^1*x^1 + a2*x^1*b3*x^2| + |a3*x^2*b1*x^0 + a3*x^2*b2*x^1 + a3*b3*x^2*x^2| = 
|a1*b1*x^0 +  a1*b2*x^1  + 	 a1*b3*x^2| + |a2*b1*x^1     + a2*b2*x^2     +     a2*b3*x^3| + |a3*b1*x^2     +  a3*b2*x^3    +     a3*b3*x^4| = 
a1*b1 + (a1*b2 + a2*b1)*x^1 + (a1*b3 + a2*b2 + a3*b1)x^2 + (a2*b3 + a3*b2)*x^3 + a3*b3*x^4 =

i = 0

	j = 0 	0	a1*x^0*b1*x^0 = a1*b1
	j = 1 	1	a1*x^0*b2*x^1 = a1*b2*x^1
	j = 2	2	a1*x^0*b3*x^2 = a1*b3*x^2
i = 1
	j = 0   1 	a1*b2*x^1 + a2*x^1*b1*x^0 = (a1*b2 + a2*b1)*x^1
	j = 1 	2	a1*b3*x^2 + a2*x^1*b2*x^1 = (a1*b3 + a2*b2)*x^2
	j = 2	3	a2*x^1*b3*x^2 = a2*b3*x^3
i = 2
	j = 0   2 	(a1*b3 + a2*b2)*x^2 + a3*x^2*b1*x^0 = (a1*b3 + a2*b2 + a3*b1)x^2
	j = 1 	3	a2*b3*x^3 + a3*x^2*b2*x^1 = (a2*b3 + a3*b2)*x^3
	j = 2	4	a3*x^2*b3*x^2 = a3*b3*x^4

0) a1*b1
1) (a1*b2 + a2*b1)*x^1
2) (a1*b3 + a2*b2 + a3*b1)x^2
3) (a2*b3 + a3*b2)*x^3
4) a3*b3*x^4
